spring.banner.image.location=pet_clinic_banner.jpg
spring.banner.image.height=20
spring.banner.image.width=50

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa
logging.level.guru.springframework=debug